@import url('https://fonts.googleapis.com/css?family=Poppins:400,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    display: grid;
    grid-template-areas: "cabecalho" "titulo" "icones";
    grid-template-columns: auto;
    grid-template-rows: 20vh auto 20vh;
    max-width: 100%;
    height: 100vh;
    background-image: url(../img/banner.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
header{
    grid-area: cabecalho;
    width: 80%;
    height: 20vh;
    justify-self: center;
    display: flex;
}
.logo{
    width: 6rem;
}
nav{   
 width: 100%;
 margin-top: 2rem;
 display: flex;
 justify-content: flex-end;
 border-top: 2px solid #fff;
}
.menu{
    width: 40%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    color: #fff;
    cursor: pointer;
    
}
li{
    padding-top: 1rem;
    font-size: 1.2em;
    
}
li:last-child{
    margin-right: 0;
}
li::before{
    content: '';
    display: block;
    position: absolute;
    top: 2rem;
    width: 2%;
    height: 3px;
    background:#ED9010;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all ease .5s;
}
li:hover::before{
 z-index: 1;
 transform: scaleX(1);
}
.principal-titulo{
    grid-area: titulo;
    place-self: center;
    font-weight: 900;
    font-size: 8rem;
    color: #fff;
    text-shadow: 4px 4px 2px rgba(177, 101, 43, 0.32)
}
.container-icones{
    width: 80%;
    place-self: center;
    display: flex;
    justify-content: space-between;
}
.icones{
    width: 2.5em;
    cursor: pointer;
}

.espacamento{
    margin-right: 1em;
}